<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header>
        <h1>
          🍊FoodCook Planner
          <a href="./index.html" style="padding: 2px 10px; font-size: 10px;" >Credits</a>
          <a href="./feedback.html" style="padding: 2px 10px; font-size: 10px;" >FeedBack</a>
        </h1>
    </header>
    <main>
        <h4>Authors of FoodCook Planner</h4>
        <style>
            table{
                margin: 20px auto;
                border-spacing: 0;
            }
            tr:first-child
            {
                background-color: #1b63ff;
                color: white;
            }

            th,td{
                padding: 5px 15px;
                font-size: 10px;
                border:0.5px solid black;
            }
            tr.active{
                background-color: skyblue;
                color: white;
            }

            .hide{
                display: none;
            }
        </style>
        <table>
            <tr>
                <th>Name</th>
                <th>GitHub</th>
                <th>Contact Details</th>
            </tr>
            <tr>
                <td>Bharath</td>
                <td>GitHub</td>
                <td>Thalavapalayam Karur</td>
            </tr>
            <tr>
                <td>Dhanush</td>
                <td>GitHub</td>
                <td>Thalavapalayam Karur</td>
            </tr>
            <tr>
                <td>Rohith</td>
                <td>GitHub</td>
                <td>Thalavapalayam Karur</td>
            </tr>
        </table>
        <div>
            <button class="HideButton" style="border: 1px solid black;">Support Authors</button>
            <form id="HideForm">
                    <span>$</span>
                    <input type="number" min="1">
                    <button class="btn" style="border: 1px solid black;">Donate</button>
            </form>
        </div>
    </main>
        
<script src="learning.js"></script>
</body>
</html>