<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    <header>
        <h1>
          🍊FoodCook Planner
          <a href="./index.html" style="padding: 2px 10px; font-size: 10px;" >Credits</a>
          <a href="./feedback.html" style="padding: 2px 10px; font-size: 10px;" >Feedback</a>
        </h1>
    </header>
    <main>
        <h4><span id="NewWord"></span> FeedbackForm</h4>
        <style>
            form{
                background-color: white;
                padding: 50px;
                border-radius: 5px;
                margin: 20px;
            }
            form * {
                margin: 5px;
                width: 100%;
            }
            form input,textarea,select{
                padding: 5px 10px;
                font-size:10px;
                border: 1px solid gainsboro;
                border-radius: 5px;
                
            }
            form button{
                padding: 5px 10px;
                background-color: royalblue;
                border: none;
                color: white;
                border-radius: 5px;        
            }
            form label{
                display: flex;
                align-items: center;
                font-size: 10px;
                color: gray;
                user-select: none;
            }
            select{
                margin-left: 25px;
            }
            form label input,
            form input[type='radio']{
                width: auto;
            }
            .d-flex{
                display: flex;
            }
        </style>
        <form name="FeedBackForm">
            <div class="fullName">
                <input type="text" name="fullName" placeholder="Enter Your Full Name" required  min="50" />
            </div>
            <div class="d-flex" id="input-categories">
                <div class="d-flex">
                    <input type="radio" id="general-feedback" name="type" value="general-feedback" required>
                    <label for="general-feedback">General FeedBack</label>
                </div>
                <div  class="d-flex">
                    <input type="radio" name="type" id="general-feedback" value="technical-support" required>
                    <label for="technical-support">Technical Support</label>
                </div>
                <div  class="d-flex">
                    <input type="radio" name="type" id="contribution" value="contribution"  required>
                    <label for="contribution">Contribution</label>
                </div>
            </div>
            <div class="d-flex">
                <div>
                    <input type="email" name="email" placeholder="you@awesome.com"  required>
                </div>
                <div class="select-Country">
                    <select name="country" id="country">
                        <option>--Select Country--</option>
                        <option value="IND">India</option>
                        <option value="LK">Sri Lanka </option>
                        <option value="MYS">Mylaysia</option>
                        <option value="SGP">Singapore</option>
                        <option value="THA">Thailand</option>
                    </select>
                </div>
            </div>
            <div>
                <textarea placeholder="Enter your Feedback Briefly" name="description" rows="4"></textarea>
            </div>
            <div>
                <label for="terms">
                    <input type="checkbox" name="terms" id="terms"  required/>
                    I Accept the Terms and Condition 
                </label>
            </div>
            <div id="response">
               
            </div>
            <div>
                <button>Submit</button>
            </div>
        </form>
    </main>
        
<script src="learning.js"></script>
</body>
</html>